~%2FDesktop%2FKWL_ceramic%2FR_pottery%2Fdata%20workshop.Rmd="B5F0BAD8"
~%2FDesktop%2FLYdissertation%2Findex%2Fdata%2Fchronology%2Flocal-pottery-per-level.R="F9B46241"
~%2FDesktop%2FSchool%20document%2FLW-Paper%2FArchy509_2020%2Fsaa-topicmodel%2Fcode%2F004-basic-word-stats-and-plots.R="0B3DE57A"
~%2FDesktop%2FSchool%20document%2FLW-Paper%2FArchy509_2020%2Fsaa-topicmodel%2Fcode%2F005-exploring-basic-word-stats-and-plots.R="29EFD845"
~%2FDesktop%2FSchool%20document%2FLW_TA_2019%2FArchy-483-2019%2FLabs%2FLab-3%2FFlakes_analysis%2FFlakes%20analysis.Rmd="28699147"
~%2FDesktop%2FSchool%20document%2FLW_TA_2019%2FArchy-483-2019%2FLabs%2FLab-4%2FRetouch-analysis%2Farchy-483-lab-4-retouch-analysis.rmd="DEF5F406"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FBen-R-Examples%2FArchy319_groups.R="30D42CFC"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FBen-R-Examples%2FCNY-postcard.R="6F2D0063"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FBen-R-Examples%2FWikipedia-inspect-edit.R="BEB437B0"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FBen-R-Examples%2Fxmas-Ben.R="3019B43F"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2F.binder%2FDockerfile="76FA443B"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2FDESCRIPTION="9EEDF716"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2FLICENSE.md="A5EE9755"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2FManga-data-explore.Rmd="7CD77031"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2FManga-data-explore.md="27B9C555"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2FREADME.Rmd="D709E0F4"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2Fdata-raw%2FDATASET.R="9E5933CA"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2Fdata-raw%2Fmanga.R="7DC74B96"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2Finteractive-plot.R="389234FB"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2Fmanga.R="3762E740"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2Fvignettes%2FExplore-the-Manga-Data.Rmd="4444535F"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FManga%2Fvignettes%2FManga-data-explore.Rmd="22E44BF8"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FTaiwan-travel%2FHB-map.R="58B0A1B6"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FTaiwan-travel%2FTaiwan-travel.R="AA33E878"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2FTaiwan-travel%2Fxmas.R="62DE7454"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2Fart.R="94E0CBFF"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2Ftesting%2Fpkgname%2FREADME.Rmd="C086A4E7"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2Ftesting%2Fpkgname%2Frrtools-testing.R="C72D786E"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2Ftesting%2Frrtools-testing.R="6E1A3EB4"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2Ftesting%2Frrtools-testing.Rmd="46C420E5"
~%2FDesktop%2FSchool%20document%2FR-fun-project%2Ftesting.R="66A98D02"
~%2FDesktop%2FSchool%20document%2FTaiwan-travel%2FBen-R-Examples%2FArchy319_groups.R="CA5983D3"
~%2FDesktop%2FSchool%20document%2FTaiwan-travel%2FLY-R-for%20fun%2FManga%2Fmanga.R="7865D022"
~%2FDesktop%2FSchool%20document%2FTaiwan-travel%2FLY-R-for%20fun%2FMange%2Fmange.R="19990287"
